WpfApp1/DetailKlasifikasi.xaml

<Window x:Class="WpfApp1.DetailKlasifikasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DetailKlasifikasi" Height="450" Width="800">
    <Grid>
        <Label Content="Detail" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-1.13,0.853"/>
        <materialDesign:Card Margin="98,0,0,69" Width="234" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="287">
            <Grid Margin="0,-12,0,12">
                <ListBox Name="listDetail" Margin="1,34,-1,-1">
                </ListBox>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Margin="424,0,0,53" Width="257" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="296">
            <Grid Margin="0,-12,0,12">
                <Label HorizontalAlignment="Center" Content="Keadaan Perjalanan" FontWeight="Bold" FontSize="16"/>
                <Image Name="imgSafe" Visibility="Collapsed" Source="/safe2.PNG" Stretch="Uniform" Margin="-12,44,-26,42"/>
                <Image Name="imgDanger" Visibility="Collapsed" Source="/danger2.PNG" Stretch="Uniform" Margin="-32,41,-25,24" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.359"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
