WpfApp1/DetailKlasifikasi.xaml

<Window x:Class="WpfApp1.DetailKlasifikasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DetailKlasifikasi" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-1.13,0.853"/>
        <materialDesign:Card Margin="58,0,0,77" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="251">
            <Grid>
                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                    <TextBlock FontSize="16" FontWeight="Bold">Accelometer</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Label Name="ValenceLabel" Content="Active" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            
        </materialDesign:Card>
        <materialDesign:Card Margin="481,0,0,122" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="227">
            <Grid>
                <Label Content="Keadaan Perjalanan" FontWeight="Bold" FontSize="16"/>
                <ListBox Name="listPossible" Margin="0,34,0,0">
                    <Image Name="imgSafe" Visibility="Collapsed" Source="/safe.png" Height="140" Width="196" Stretch="Uniform" Margin="0,34,0,0"/>
                    <Image Name="imgDanger" Visibility="Visible" Source="/danger.png" Height="140" Width="196" Stretch="Uniform" Margin="0,34,0,0"/>
                </ListBox>
            </Grid>
        </materialDesign:Card>
        <Button Content="Kembali" HorizontalAlignment="Right" Margin="0,0,668,12" VerticalAlignment="Bottom" Width="67" Click="Button_Click_1" Height="36"/>

    </Grid>
</Window>
