WpfApp1/HasilKlasifikasi.xaml

<Window x:Class="WpfApp1.HasilKlasifikasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hasil Klasifikasi" Height="450" Width="800">
    <Grid>
        <DataGrid Name="datagridList"  Margin="0 8 0 0"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding IDPerjalanan}" Width="3*" IsReadOnly="True"
                                        Header="ID Perjalanan"
                                         />
                
                <DataGridTextColumn Binding="{Binding Prediksi}" Width="3*" IsReadOnly="True"
                                        Header="Prediksi"
                                         />
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Window>
