WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Mulai" HorizontalAlignment="Right" Margin="0,0,49,45"
                VerticalAlignment="Bottom" Width="168" Click="OpenWindow" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="618" FontSize="18" Background="#FFC5C5C5" Padding="5,2,2,2"><Run/><LineBreak/><Run Text="Deskripsi :"/><LineBreak/><Run Text="Aplikasi ini akan melakukan Prediksi Data Telematik Pengendara terhadap"/><LineBreak/><Run Text="model yang sudah dilatih dengan algoritma Random Forest."/><Run Text=" "/><Run Text="Pengguna akan memilih data uji yang akan digunakan pada halaman jendela "/><LineBreak/><Run Text="berikutnya setelah menekan tombol Mulai"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="698" FontSize="20" FontWeight="Bold" TextAlignment="Center"><Run Text="KLASIFIKASI KEAMANAN PERJALANAN DENGAN DATA"/><LineBreak/><Run Text="TELEMATIK"/><Run Text=" "/><Run Text="PENGENDARA MOBIL GRABCAR"/><Run Text=" "/><Run Text="MENGGUNAKAN"/><LineBreak/><Run Text=" METODA RANDOM FOREST"/></TextBlock>

    </Grid>
</Window>
